var locale = {
    OF: 'из',
    WENTWRONG: 'Something went wrong!',
    LOADTEXT: 'Download in progress...',
    ENDPAGE: 'End of page',
    COMMENT: 'Add a comment',
    NEWCOMMENT: 'Write a comment...',
    SEND: 'Отправить',
    COMMENTS: 'Send',
    DISCUSSION: 'Discussion',
    VOTECOMPLETE: 'Your vote is accepted',
    EMPTYTEXT: 'Please enter the message text',
    CONGRATULATION: 'Congratulations!!',
    CHANGESADOPTED: 'Changes accepted!',
    WARNING: 'Attention!',
    MESSAGE: 'Message',
    SUCCESS: 'Successfully',
    REMOVE: 'Remove',
    UNIONSUCCESS: 'User association was successful!',
    ERROR: 'Error',
    ANONYM: 'Anonymous',
    ERR_SENDNOTICE: 'Error sending message. Please log in or try again later..',
    ERR_REQUEST: 'The request failed',
    WRONG_RESPONSE: 'Sorry, but something went wrong',
    ACCESS_RESTORE: 'Access restored!',
    ACCESSAUXONLY: 'Sign in with your social network account',
    DELETEQUESTION: 'Are you sure you want to delete the object?',
    SUBSCRIBE: 'Subscription',
    HIDEALLIMAGES: 'Hide / show all images',
    LOGIN: 'Log in',
    AUTORIZATION: 'Authorization',
    RELOADCONFIRM: 'Reload this Page?',
    CMDGAMETITLE: 'Which collage is better?',
    NEXTCOLLAGES: 'skip',
    MESSAGES: 'messages',
    LOADALL: 'Download all',
    ASANONYM: 'As an anonymous author', 
    TOOSMALLTEXT: 'Enter at least three characters',
    REPEATSENDDESC: 'You can only re-send after %s minutes.',
    LASTEVENTS: 'Tape',
    SHAREGIF: '<div>Your animation is ready! Where you want to place your GIF-ku, brost this link</div><input type="text" value="%s" size="32"><div><p>Or click on the button</p>%fb</div>',
    USERNOFOUND: 'With such e-mail and password, the user was not found!',
    EMAILEXISTS: 'The user with this e-mail already exists. Do you want to enter them?',
    REGOK: 'Congratulations, you have successfully registered on the site! \ NNow you can log in with new credentials',
    NOCOOKIEDESC: 'You have cookies disabled in your browser. In order to take full advantage of the site\'s capabilities, you should enable cookies support for our site in the browser settings.',
    ADDGAMECOMPLETE: {
        1: '<p>Your collage was successfully published at the contest!</p><p>You can see your collage or share a link with your friends at: <a href="%s">%s</a></p>',
        2: '<p>Your work was successfully published in the contest</p><p>You can see it, or share a link with your friends at: <a href="%s">%s</a></p>'
    },
    FLASHINACTIVE: 'This application requires a plug-in: Flash Player. In your browser, this plugin is not installed, or disabled. To correct this, read the manual <a href="//oformi-foto.ru/board-troubleshooting.html">problem solving</a>.',
    FLASHINACTIVE_CHROME: 'This application requires a plug-in: Flash Player. In your browser, this plugin is not installed, or disabled. Try to fix this as shown in this picture<br><img src="ssd2/images/chrome-help.jpg" class="mimg"><br>Or read the manual <a href="//oformi-foto.ru/board-troubleshooting.html">problem solving</a>.',
    EDITORANONIMDESC: 'Messages from anonymous users will be published after moderation.',
    ADVTITLEDISC: 'Voting is possible after viewing ads, through <span></ span> sec.',
    WRONGIMAGEONFY: 'Invalid file format. Image file is required.',
    FILEBIG: 'File too large'
}

var LANG = locale;                                                        