var locale = {
    OF: 'od',
    WENTWRONG: 'Nekaj ​​je šlo narobe!',
    LOADTEXT: 'Nalaganje v teku...',
    ENDPAGE: 'Konec strani',
    COMMENT: 'Komentirati',
    NEWCOMMENT: 'Napišite komentar...',
    SEND: 'Pošlji sporočilo',
    COMMENTS: 'Komentarji',
    DISCUSSION: 'Diskusija',
    VOTECOMPLETE: 'Vaš glas je sprejet',
    EMPTYTEXT: 'Vnesite svoje sporočilo',
    CONGRATULATION: 'Čestitamo!',
    CHANGESADOPTED: 'Sprejete spremembe!',
    WARNING: 'Pozor!',
    MESSAGE: 'Sporočilo',
    SUCCESS: 'Uspešno',
    REMOVE: 'Izbriši',
    UNIONSUCCESS: 'Združevanje uporabnikov je bilo uspešno!',
    ERROR: 'Napaka',
    ANONYM: 'Anonimno',
    ERR_SENDNOTICE: 'Napaka pri pošiljanju sporočila. Prosimo, prijavite se ali poskusite znova pozneje.',
    ERR_REQUEST: 'Zahteva ni uspela',
    WRONG_RESPONSE: 'Oprostite, ampak nekaj je šlo narobe.',
    ACCESS_RESTORE: 'Dostop obnovljen!',
    ACCESSAUXONLY: 'Prijavite se na spletno mesto ali uporabite račun družabnega omrežja',
    DELETEQUESTION: 'Ali ste prepričani, da želite izbrisati predmet?',
    SUBSCRIBE: 'Подписка',
    HIDEALLIMAGES: 'Skrij / prikaži vse slike',
    LOGIN: 'Vpiši se',
    AUTORIZATION: 'Pooblastilo',
    RELOADCONFIRM: 'Želite znova naložiti to stran?',
    CMDGAMETITLE: 'Kateri kolaž je boljši?',
    NEXTCOLLAGES: 'preskoči',
    MESSAGES: 'sporočila',
    LOADALL: 'Naloži vse',
    ASANONYM: 'Kot anonimni', 
    TOOSMALLTEXT: 'Vnesite vsaj tri znake',
    REPEATSENDDESC: 'Ponovno pošiljanje bo mogoče šele po %s minutah',
    LASTEVENTS: 'Trak',
    SHAREGIF: '<div>Vaša animacija je pripravljena! Kjer želite postaviti GIF-ku, pošljite to povezavo</div><input type="text" value="%s" size="32"><div><p>Ali pa kliknite na gumb</p>%fb</div>',
    USERNOFOUND: 'Nobenega uporabnika ni mogoče najti s tem e-poštnim naslovom in geslom!',
    EMAILEXISTS: 'Uporabnik s tem e-poštnim sporočilom že obstaja. Ali jih želite vnesti?',
    REGOK: 'Čestitamo, uspešno ste se registrirali na spletnem mestu!\nZdaj se lahko prijavite z novimi poverilnicami',
    NOCOOKIEDESC: 'V vašem brskalniku so piškotki onemogočeni. Če želite v celoti izkoristiti možnosti spletnega mesta, v nastavitvah brskalnika omogočite podporo za piškotke za naše spletno mesto.',
    ADDGAMECOMPLETE: {
        1: '<p>Vaš kolaž je bil uspešno objavljen na natečaju!</p><p>Kolaž si lahko ogledate ali povezavo delite s prijatelji na: <a href="%s">%s</a></p>',
        2: '<p>Vaše delo je bilo uspešno objavljeno na natečaju</p><p>Lahko si ga ogledate ali povezavo delite s prijatelji na: <a href="%s">%s</a></p>'
    },
    FLASHINACTIVE: 'Ta aplikacija zahteva vtičnik: Flash Player. Ta vtičnik ni nameščen v vašem brskalniku ali pa je onemogočen. Če želite to popraviti, preberite vodnik <a href="//oformi-foto.ru/board-troubleshooting.html">reševanje problema</a>.',
    FLASHINACTIVE_CHROME: 'Ta aplikacija zahteva vtičnik: Flash Player. Ta vtičnik ni nameščen v vašem brskalniku ali pa je onemogočen. Пposkusite popraviti, kot je prikazano na tej sliki<br><img src="ssd2/images/chrome-help.jpg" class="mimg"><br>Ali preberite priročnik <a href="//oformi-foto.ru/board-troubleshooting.html">reševanje problema</a>.',
    EDITORANONIMDESC: 'Sporočila anonimnih uporabnikov bodo objavljena po moderiranju.',
    ADVTITLEDISC: 'Glasovanje je možno po ogledu oglasa v nekaj <span></span> sekundah',
    WRONGIMAGEONFY: 'Neveljavna oblika datoteke. Potrebna je slikovna datoteka.',
    FILEBIG: 'Datoteka je prevelika',
    COINADVTITLE: 'Obračunavanje kovancev po oglaševanju do konca <span></span> сек.'
}

var LANG = locale;                                                        